{
  "name": "gqai-law-mcp",
  "version": "1.0.0",
  "private": true,
  "description": "GQAI 법령조회 MCP — 법제처 국가법령정보 OPEN API 기반 원격 MCP 서버 (Vercel). chrisryugj/korean-law-mcp 포크.",
  "type": "module",
  "main": "build/index.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "start": "node build/index.js --mode http --port 8000",
    "dev": "npm run build && node build/index.js --mode http --port 8000",
    "dev:vercel": "vercel dev",
    "cli": "node build/cli.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "dead-code": "knip",
    "smoke": "node scripts/smoke-test.mjs",
    "synthetic": "node scripts/synthetic-check.mjs",
    "gc": "npm run typecheck && npm test && npm run build"
  },
  "keywords": [
    "mcp",
    "mcp-server",
    "korean-law",
    "법령",
    "판례",
    "법제처",
    "gqai"
  ],
  "author": "GQAI",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "@xmldom/xmldom": "^0.9.8",
    "commander": "^14.0.3",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "kordoc": "^4.7.2",
    "pdfjs-dist": "^5.5.207",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^22.19.3",
    "knip": "^6.24.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.9"
  },
  "overrides": {
    "hono": "^4.12.29",
    "sharp": "^0.35.3",
    "adm-zip": "^0.6.0",
    "onnxruntime-node": "^1.27.0"
  },
  "engines": {
    "node": ">=20.19.0"
  }
}
